package component:meet-and-greet;

interface api {
  // Variants must have such names, their order is important and fields must be lexically sorted
  variant v1 { abc, def, gh }
  variant v2 {
    err(string),
    ok(u16),
  }

  say-hello: func(guest-name: list<u8>) -> list<u8>;
  say-goodbye: func(guest-name: list<u8>) -> list<u8>;
  concat0: func() -> list<u8>;
  concat2: func(a: list<u8>, b: list<u8>) -> list<u8>;

  prim-bool: func(a: bool) -> bool;
  prim-char: func(a: char) -> char;
  prim-u8: func(a: u8) -> u8;
  prim-u16: func(a: u16) -> u16;
  prim-u32: func(a: u32) -> u32;
  prim-u64: func(a: u64) -> u64;
  prim-i8: func(a: s8) -> s8;
  prim-i16: func(a: s16) -> s16;
  prim-i32: func(a: s32) -> s32;
  prim-i64: func(a: s64) -> s64;
  prim-f64: func(a: f64) -> f64;
  prim-string-in: func(a: string) -> s32;
  prim-string-out: func() -> string;
  prim-string: func(a: string) -> string;

  vec-u16: func(a: list<u16>) -> string;
  vec-string: func(a: list<string>) -> string;
  vec-u8: func(a: list<u8>) -> string;
  vec-u32: func(a: list<u32>) -> string;
  vec-i32: func(a: list<s32>) -> string;
  vec-i64: func(a: list<s64>) -> string;
  vec-bool: func(a: list<bool>) -> string;
  vec-string-nested: func(a: list<list<string>>) -> string;
  vec-char: func(a: list<char>) -> string;
  vec-f64: func(a: list<f64>) -> string;

  to-vec-bool: func(i: s32, b: bool) -> list<bool>;
  to-vec-char: func(u: u8, c: char) -> list<char>;
  to-vec-u8: func(u: u16, c: char) -> list<u8>;
  to-vec-i16: func(u: u16, i: s16) -> list<s16>;
  to-vec-u32: func(u: u16, i: u32) -> list<u32>;
  to-vec-i64: func(u: u16, i: s64) -> list<s64>;
  to-vec-f64: func(u: u16, f: f64) -> list<f64>;
  to-vec-string: func(s1: string, s2: string) -> list<string>;
  to-vec-vec-simple: func() -> list<list<u64>>;
  to-vec-vec-u64: func(u: u64) -> list<list<u64>>;
  to-vec-vec: func(vec: list<u64>) -> list<list<u64>>;

  variant-in11: func(v: v1) -> string;
  variant-in12: func(v1: v1, v2: v1) -> string;
  variant-array-in: func(v: list<v1>) -> string;
  variant-array-result-like-in: func(v: list<v2>) -> string;
}

world meet-and-greet {
  export api;
}
